FishShop/FishShopWPFView/MainWindow.xaml

<Window x:Class="FishShopWPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishShopWPFView"
        mc:Ignorable="d"
        Title="Магазин консерв" Height="340" Width="780.512" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,0,28.83,-0.264">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1047" Margin="10,0,0,0">
            <MenuItem Header="Справочники" Height="22" Width="137">
                <MenuItem Header="Заказчики" HorizontalAlignment="Left" Height="28" Width="152" Margin="0,0,-11.623,0" Click="заказчикиToolStripMenuItem_Click"/>
                <MenuItem Header="Ингредиенты" HorizontalAlignment="Left" Height="24" Width="158" Margin="0,0,-18,0" Click="ингредиентыToolStripMenuItem_Click"/>
                <MenuItem Header="Консервы" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="консервыToolStripMenuItem_Click"/>
                <MenuItem Header="Склады" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="складыToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Пополнить склад" Height="22" Width="135" Click="пополнитьСкладToolStripMenuItem_Click"/>
            <MenuItem Header="Отчеты" Height="22" Width="100">
                <MenuItem Header="Прайс консерв" HorizontalAlignment="Left" Height="35" Width="190" Margin="0,0,-50,0" Click="прайсКонсервToolStripMenuItem_Click"/>
                <MenuItem Header="Загруженность складов" Height="38" Margin="1,0,-20,0" Click="загруженностьБазToolStripMenuItem_Click"/>
                <MenuItem Header="Заказы клиентов" Height="37" Margin="0,0,-33,0" Click="заказыПолучателейToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGridViewMain" HorizontalAlignment="Left" Height="272" Margin="0,27,0,0" VerticalAlignment="Top" Width="561" IsReadOnly="True"/>
        <Button x:Name="buttonCreateOrder" Content="Создать заказ" HorizontalAlignment="Left" Margin="587,57,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonCreateOrder_Click"/>
        <Button x:Name="buttonTakeOrderInWork" Content="Отдать на выполнение" HorizontalAlignment="Left" Margin="587,108,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonTakeOrderInWork_Click"/>
        <Button x:Name="buttonOrderReady" Content="Заказ готов" HorizontalAlignment="Left" Margin="587,160,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonOrderReady_Click"/>
        <Button x:Name="buttonPayOrder" Content="Заказ оплачен" HorizontalAlignment="Left" Margin="587,210,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonPayOrder_Click"/>
        <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="587,257,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonRef_Click" RenderTransformOrigin="-1.791,1.297"/>

    </Grid>
</Window>
